# YourReview

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/bnull/yourreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnull/yourreview/: Group.java  GroupActivity.java  GroupAdapter.java  GroupAddActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteAddActivity.java
app/src/main/java/com/bnull/yourreview/adapters/: GroupAdapter.java  NoteAdapter.java
app/src/main/java/com/bnull/yourreview/models/: Group.java  Note.java
app/src/main/java/com/bnull/yourreview/ui/: GroupActivity.java  GroupAddActivity.java  NoteActivity.java  NoteAddActivity.java
app/src/main/res/layout/: activity_group.xml  activity_group_add.xml  activity_note.xml  activity_note_add.xml  group.xml  note.xml
app/src/main/res/menu/: group_menu.xml  main_menu.xml  note_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bnull/yourreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
